DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=markprintdb
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA5NTQ1MTA4LCJleHAiOjE3MDk2MzE1MDh9.A09zqcDKYv1vANSxnplaMmgvOTKMuEElnx6OcWnu734
